{
  "name": "px-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "pxui": "node bin/index.js"
  },
  "scripts": {
    "dev": "node bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "inquirer": "^7.2.0"
  }
}
